export VITE_USER_API_URL=http://localhost:8080
export VITE_OPERATION_API_URL=http://localhost:8081
export VITE_QUERY_API_URL=http://localhost:8082
export VITE_RESOURCE_API_URL=http://localhost:8083
export VITE_TROYADEV_API_URL=http://localhost:8084

export VITE_TROYA_DEV_LOGIN_REQUEST_MAPPING=auth/login
export VITE_TROYA_DEV_USERNAME=someuser
export VITE_TROYA_DEV_PASSWORD=somepassword

export VITE_TROYA_DEV_RESOURCE_ENDPOINT=resource/all
export VITE_TROYA_DEV_BOOKING_ENDPOINT=booking/all
export VITE_TROYA_DEV_RESOURCE_TYPE_ENDPOINT=resource/type/all

export VITE_OPERATION_QUERIES_REQUEST_MAPPING=api/operations
export VITE_RESOURCE_QUERIES_REQUEST_MAPPING=api/resources
